# NuGetKeyVaultSignTool

./: .gitignore  NuGet.Config  NuGetKeyVaultSignTool.sln  README.md  version.json
NuGetKeyVaultSignTool/: AccessTokenCredential.cs  NuGetKeyVaultSignTool.csproj  Program.cs
NuGetKeyVaultSignTool.Core/: NuGetKeyVaultSignTool.Core.csproj
NuGetKeyVaultSignTool.Core.Tests/: AzureKeyVaultIntegrationTests.cs  DisposableCertAndKey.cs  FakeSigningService.cs  NuGetKeyVaultSignTool.Core.Tests.csproj  SignCommandTests.cs  TestRunEnvironment.cs  TestUtilities.cs  VerifyCommandTests.cs
NuGetKeyVaultSignTool.Core/Logging/: NuGetLogger.cs
NuGetKeyVaultSignTool.Core/Signing/: SignCommand.cs
NuGetKeyVaultSignTool.Core/Signing/Providers/: KeyVaultSignatureProvider.cs
NuGetKeyVaultSignTool.Core/Signing/Services/: INuGetSigningService.cs  NuGetSigningService.cs
NuGetKeyVaultSignTool.Core/Verification/: IVerifyPackageSignatures.cs  NuGetVerifyPackageSignatures.cs  VerificationIssue.cs  VerificationResult.cs  VerifyCommand.cs
